# configure the MongoDB client connection string
quarkus.mongodb.connection-string = mongodb://admin:123@localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = urls
url.expires.after.seconds = 60